 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> August 22, 2024 
 ==================================================================

 Disk File Name = /home/coverstreet/research/DISMAT-Utils/SRIM/Ho2Ti2O7_new.srim

 Ion = Hydrogen     [1] , Mass = 1.008 amu

 Density =  1.0000E+00 g/cm3 = 5.9742E+23 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Hydrogen     [1] , Mass = 1.008 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
  10.00 keV   2.102E+00  3.457E-02     693 A        60 A        75 A   
  11.00 keV   2.193E+00  3.211E-02     739 A        62 A        77 A   
  12.00 keV   2.279E+00  3.001E-02     782 A        63 A        78 A   
  13.00 keV   2.359E+00  2.819E-02     825 A        64 A        80 A   
  14.00 keV   2.434E+00  2.660E-02     866 A        64 A        82 A   
  15.00 keV   2.505E+00  2.519E-02     905 A        65 A        83 A   
  16.00 keV   2.572E+00  2.393E-02     944 A        66 A        85 A   
  17.00 keV   2.635E+00  2.281E-02     982 A        67 A        86 A   
  18.00 keV   2.695E+00  2.179E-02    1019 A        67 A        87 A   
  20.00 keV   2.804E+00  2.003E-02    1091 A        69 A        89 A   
  22.50 keV   2.924E+00  1.822E-02    1177 A        71 A        92 A   
  25.00 keV   3.028E+00  1.673E-02    1260 A        72 A        94 A   
  27.50 keV   3.118E+00  1.549E-02    1340 A        74 A        96 A   
  30.00 keV   3.195E+00  1.443E-02    1419 A        75 A        97 A   
  32.50 keV   3.261E+00  1.351E-02    1496 A        77 A        99 A   
  35.00 keV   3.316E+00  1.272E-02    1571 A        78 A       101 A   
  37.50 keV   3.362E+00  1.201E-02    1646 A        79 A       102 A   
  40.00 keV   3.399E+00  1.139E-02    1719 A        80 A       103 A   
  45.00 keV   3.453E+00  1.033E-02    1864 A        83 A       106 A   
  50.00 keV   3.482E+00  9.466E-03    2008 A        86 A       108 A   
  55.00 keV   3.490E+00  8.743E-03    2151 A        89 A       110 A   
  60.00 keV   3.483E+00  8.129E-03    2294 A        92 A       112 A   
  65.00 keV   3.462E+00  7.601E-03    2437 A        95 A       114 A   
  70.00 keV   3.431E+00  7.142E-03    2582 A        98 A       116 A   
  80.00 keV   3.347E+00  6.382E-03    2876 A       107 A       120 A   
  90.00 keV   3.244E+00  5.776E-03    3178 A       116 A       123 A   
 100.00 keV   3.131E+00  5.282E-03    3491 A       125 A       127 A   
 110.00 keV   3.014E+00  4.870E-03    3816 A       134 A       130 A   
 120.00 keV   2.898E+00  4.522E-03    4154 A       143 A       134 A   
 130.00 keV   2.784E+00  4.222E-03    4505 A       152 A       138 A   
 140.00 keV   2.675E+00  3.963E-03    4871 A       162 A       141 A   
 150.00 keV   2.571E+00  3.735E-03    5252 A       171 A       145 A   
 160.00 keV   2.473E+00  3.533E-03    5648 A       181 A       149 A   
 170.00 keV   2.380E+00  3.353E-03    6059 A       191 A       153 A   
 180.00 keV   2.293E+00  3.192E-03    6486 A       201 A       157 A   
 200.00 keV   2.135E+00  2.915E-03    7389 A       240 A       166 A   
 225.00 keV   1.964E+00  2.632E-03    8609 A       298 A       179 A   
 250.00 keV   1.818E+00  2.402E-03    9930 A       353 A       192 A   
 275.00 keV   1.693E+00  2.211E-03    1.14 um      409 A       206 A   
 300.00 keV   1.585E+00  2.050E-03    1.29 um      464 A       222 A   
 325.00 keV   1.491E+00  1.911E-03    1.45 um      520 A       239 A   
 350.00 keV   1.409E+00  1.791E-03    1.62 um      577 A       257 A   
 375.00 keV   1.336E+00  1.686E-03    1.80 um      634 A       277 A   
 400.00 keV   1.271E+00  1.594E-03    2.00 um      692 A       297 A   
 450.00 keV   1.161E+00  1.437E-03    2.41 um      909 A       342 A   
 500.00 keV   1.071E+00  1.310E-03    2.85 um     1113 A       391 A   
 550.00 keV   9.952E-01  1.205E-03    3.34 um     1312 A       445 A   
 600.00 keV   9.312E-01  1.116E-03    3.86 um     1508 A       503 A   
 650.00 keV   8.761E-01  1.039E-03    4.41 um     1705 A       564 A   
 700.00 keV   8.283E-01  9.735E-04    5.00 um     1902 A       630 A   
 800.00 keV   7.494E-01  8.650E-04    6.27 um     2626 A       771 A   
 900.00 keV   6.873E-01  7.791E-04    7.66 um     3294 A       927 A   
   1.00 MeV   6.372E-01  7.095E-04    9.17 um     3938 A      1095 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  9.9997E+00                eV/Angstrom 
  9.9997E+01                keV/micron   
  9.9997E+01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  1.6738E+00                 eV/(1E15 atoms/cm2)
  5.5947E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
